{
  "name": "orbital-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4190 --strictPort",
    "stable:publish": "./scripts/publish-studio.sh",
    "stable:serve": "node scripts/serve-studio.mjs 4178",
    "health": "./scripts/check-local.sh",
    "serve:local": "./scripts/serve-local.sh",
    "build": "tsc -b && vite build",
    "export:render-contracts": "tsx scripts/export-render-contracts.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "typescript": "^5.9.2",
    "tsx": "^4.20.6",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
